# SerialApi

./: .editorconfig  SerialApi.sln
SerialApi/: Program.cs  SerialApi.csproj  appsettings.json  doc.xml
SerialApi/Controllers/: LoginController.cs  SerialController.cs
SerialApi/DatabaseContext/: AuthorizeContext.cs  SerialContext.cs
SerialApi/DatabaseFiles/: SerialInfo.db
SerialApi/FormModels/: AddSerialForm.cs  ChangeSerialForm.cs  LoginForm.cs
SerialApi/HelperClasses/: AuthOptions.cs
SerialApi/Models/: Serial.cs  User.cs
SerialApi/Properties/: launchSettings.json
SerialApi/Services/: SerialService.cs
SerialApi/wwwroot/DatabaseFiles/: SerialInfo.db  UsersInfo.db
